! device: Leaf-1 (vEOS, EOS-4.21.1.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Leaf-1
!
spanning-tree mode mstp
!
no aaa root
!
vlan 10,20,30,40
!
vrf definition PROD
!
vrf definition Video
!
vrf definition VoIP
!
interface Port-Channel1
   switchport trunk allowed vlan 10,40
   switchport mode trunk
   !
   evpn ethernet-segment
      identifier 0000:1111:2222:3333:4110
      route-target import 12:23:34:45:41:10
   lacp system-id 1111.2222.4110
   spanning-tree portfast
!
interface Port-Channel2
   switchport trunk allowed vlan 20,40
   switchport mode trunk
   !
   evpn ethernet-segment
      identifier 0000:1111:2222:3333:4220
      route-target import 12:23:34:45:42:20
   lacp system-id 1111.2222.4220
   spanning-tree portfast
!
interface Port-Channel3
   switchport trunk allowed vlan 30,40
   switchport mode trunk
   !
   evpn ethernet-segment
      identifier 0000:1111:2222:3333:4330
      route-target import 12:23:34:45:43:30
   lacp system-id 1111.2222.4330
   spanning-tree portfast
!
interface Port-Channel4
   switchport trunk allowed vlan 10,20,30,40
   switchport mode trunk
   !
   evpn ethernet-segment
      identifier 0000:1111:2222:3333:4224
      route-target import 12:23:34:45:42:24
   lacp system-id 1111.2222.4224
   spanning-tree portfast
!
interface Ethernet1
   no switchport
   ip address 10.0.1.2/30
   ip ospf bfd
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet2
   no switchport
   ip address 10.0.2.2/30
   ip ospf bfd
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet3
   switchport trunk allowed vlan 10,40
   switchport mode trunk
   channel-group 1 mode active
   spanning-tree portfast
!
interface Ethernet4
   switchport trunk allowed vlan 20,40
   switchport mode trunk
   channel-group 2 mode active
   spanning-tree portfast
!
interface Ethernet5
   switchport trunk allowed vlan 30,40
   switchport mode trunk
   channel-group 3 mode active
   spanning-tree portfast
!
interface Ethernet6
   shutdown
!
interface Ethernet7
   shutdown
!
interface Ethernet8
   switchport trunk allowed vlan 10,20,30,40
   switchport mode trunk
   channel-group 4 mode active
   spanning-tree portfast
!
interface Ethernet9
   shutdown
!
interface Ethernet10
   shutdown
!
interface Ethernet11
   shutdown
!
interface Ethernet12
   shutdown
!
interface Ethernet13
   shutdown
!
interface Ethernet14
   shutdown
!
interface Ethernet15
   shutdown
!
interface Loopback0
   ip address 10.255.1.1/32
   ip ospf area 0.0.0.0
!
interface Loopback10
   ip address 10.255.10.1/32
   ip ospf area 0.0.0.0
!
interface Management1
!
interface Vlan10
   vrf forwarding PROD
   ip address virtual 192.168.10.1/24
!
interface Vlan20
   vrf forwarding VoIP
   ip address virtual 192.168.20.1/24
!
interface Vlan30
   vrf forwarding Video
   ip address virtual 192.168.30.1/24
!
interface Vlan40
   vrf forwarding PROD
   ip address virtual 192.168.40.1/24
!
interface Vxlan1
   vxlan source-interface Loopback10
   vxlan udp-port 4789
   vxlan vlan 10,20,30,40 vni 10010,10020,10030,10040
   vxlan vrf PROD vni 100999
   vxlan vrf Video vni 100930
   vxlan vrf VoIP vni 100920
   vxlan learn-restrict any
!
ip virtual-router mac-address 00:00:11:11:22:22
!
ip routing
ip routing vrf Video
ip routing vrf VoIP
ip routing vrf PROD
!
router bgp 65000
   router-id 10.255.1.1
   maximum-paths 4
   neighbor 10.255.0.1 remote-as 65000
   neighbor 10.255.0.1 update-source Loopback0
   neighbor 10.255.0.1 send-community
   neighbor 10.255.0.1 maximum-routes 12000 
   neighbor 10.255.0.2 remote-as 65000
   neighbor 10.255.0.2 update-source Loopback0
   neighbor 10.255.0.2 send-community
   neighbor 10.255.0.2 maximum-routes 12000 
   !
   vlan 10
      rd auto
      route-target both 65000:10010
      redistribute learned
   !
   vlan 20
      rd auto
      route-target both 65000:10020
      redistribute learned
   !
   vlan 30
      rd auto
      route-target both 65000:10030
      redistribute learned
   !
   vlan 40
      rd auto
      route-target both 65000:10040
      redistribute learned
   !
   address-family evpn
      neighbor 10.255.0.1 activate
      neighbor 10.255.0.2 activate
   !
   address-family ipv4
      no neighbor 10.255.0.1 activate
      no neighbor 10.255.0.2 activate
   !
   vrf PROD
      rd 10.255.1.1:1
      route-target import evpn 65000:100999
      route-target export evpn 65000:100999
   !
   vrf Video
      rd 10.255.1.1:30
      route-target import evpn 65000:100930
      route-target export evpn 65000:100930
   !
   vrf VoIP
      rd 10.255.1.1:20
      route-target import evpn 65000:100920
      route-target export evpn 65000:100920
!
router ospf 1
   router-id 10.255.1.1
   passive-interface default
   no passive-interface Ethernet1
   no passive-interface Ethernet2
   network 0.0.0.0/0 area 0.0.0.0
   max-lsa 12000
!
end
