! device: Leaf-3 (vEOS, EOS-4.21.1.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Leaf-3
!
spanning-tree mode mstp
!
no aaa root
!
vlan 10,20
!
vrf definition PROD
!
interface Ethernet1
   no switchport
   ip address 192.168.1.34/30
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet2
   no switchport
   ip address 192.168.2.34/30
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
   no switchport
   vrf forwarding PROD
   ip address 1.1.1.2/30
!
interface Ethernet6
!
interface Ethernet7
   switchport access vlan 20
!
interface Ethernet8
   switchport access vlan 10
!
interface Loopback0
   ip address 192.168.0.13/32
   ip ospf area 0.0.0.0
!
interface Loopback10
   ip address 192.168.0.113/32
   ip ospf area 0.0.0.0
!
interface Management1
!
interface Vlan10
   vrf forwarding PROD
   ip address virtual 192.168.10.1/24
!
interface Vlan20
   vrf forwarding PROD
   ip address virtual 192.168.20.1/24
!
interface Vxlan1
   vxlan source-interface Loopback10
   vxlan udp-port 4789
   vxlan vlan 10,20 vni 10010,10020
   vxlan vrf PROD vni 100999
   vxlan learn-restrict any
!
ip virtual-router mac-address 00:00:11:11:22:22
!
ip routing
ip routing vrf PROD
!
router bgp 65000
   router-id 192.168.0.13
   maximum-paths 4
   neighbor 192.168.0.1 remote-as 65000
   neighbor 192.168.0.1 update-source Loopback0
   neighbor 192.168.0.1 send-community
   neighbor 192.168.0.1 maximum-routes 12000 
   neighbor 192.168.0.2 remote-as 65000
   neighbor 192.168.0.2 update-source Loopback0
   neighbor 192.168.0.2 send-community
   neighbor 192.168.0.2 maximum-routes 12000 
   !
   vlan 10
      rd auto
      route-target both 65000:10010
      redistribute learned
   !
   vlan 20
      rd auto
      route-target both 65000:10020
      redistribute learned
   !
   address-family evpn
      neighbor 192.168.0.1 activate
      neighbor 192.168.0.2 activate
   !
   address-family ipv4
      no neighbor 192.168.0.1 activate
      no neighbor 192.168.0.2 activate
   !
   vrf PROD
      rd 192.168.0.13:1
      route-target import evpn 65000:100999
      route-target export evpn 65000:100999
!
router ospf 1
   router-id 192.168.0.13
   passive-interface default
   no passive-interface Ethernet1
   no passive-interface Ethernet2
   network 0.0.0.0/0 area 0.0.0.0
   max-lsa 12000
!
end
