
!
! Last configuration change at 10:55:40 UTC Sat Nov 4 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DNS
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 5.5.5.5 255.255.255.255
!
interface Loopback1
 no shutdown
 ip address 77.88.8.1 255.255.255.255
!
interface Loopback2
 no shutdown
 ip address 77.88.8.8 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 1.1.1.1 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router bgp 65005
 bgp log-neighbor-changes
 neighbor 1.1.1.2 remote-as 65000
 !
 address-family ipv4
  network 1.1.1.0 mask 255.255.255.252
  network 5.5.5.5 mask 255.255.255.255
  network 77.88.8.1 mask 255.255.255.255
  network 77.88.8.8 mask 255.255.255.255
  aggregate-address 77.88.8.0 255.255.255.0 as-set summary-only
  neighbor 1.1.1.2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
